<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Portal Estacio-Help</title>
</head>
<body>
    <div class="wave">

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#1E294A" fill-opacity="1" d="M0,32L48,58.7C96,85,192,139,288,170.7C384,203,480,213,576,186.7C672,160,768,96,864,69.3C960,43,1056,53,1152,80C1248,107,1344,149,1392,170.7L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
        
            <header class="cabeçalho">

                <img class="logo" src="./assets/estacio-logo-0-300x300.png">
                <nav>

                    <a class="text-ajust" href="https://estacio.br/inscricao?utm_source=Bing&utm_medium=Cpc&&msclkid=99cdcdd2f5711e243e97abec83508c5f&utm_source=bing&utm_medium=cpc&utm_campaign=mm_estacio_grad_fundo_conv_pres_net_microsoft_search_marca_na_conta-presencial&utm_term=estacio%20cursos%20gradua%C3%A7%C3%A3o&utm_content=br_key_locais&gclid=99cdcdd2f5711e243e97abec83508c5f&gclsrc=3p.ds">Informações</a>
                    <a  class="text-ajust" href="#dogs">Doação</a>
                    <a class="register" href="./Login/login.html">Login</a>
                
                </nav>

             </header>

             <section class="hub">


                <div class="text-fp">
                    <h1 class="Ola-hub">Olá aluno, Bem vindo ao Portal Estácio!</h1>
                    <p class="Parag">Ser um aluno Estácio é uma experiência única</p>
                    <a href="#cursos"> <button class="bt2"> Escolha seu Curso </button> </a>
                </div>

                            <div class="retangulo">
                            </div>
                        <div class="info">
                            <div class="recz">
                                <img class="front-img2" src="./assets/Desktop_2_31f30fbada.webp">
                            </div>
                            <div class="recz">
                                <img class="front-img2" src="./assets/Desktop_1_com_ajustes_4308d58a3a.webp">
                            </div>
                        </div>


            <img class="front-img" src="./assets/estudante.jpg">

        </section>



    </div>

        <section class="sessao2">
            <div class="top-grade">

                <h2 id="cursos">Nossos cursos em destaque</h2>
            </div>
            <button class="select-button" >Graduação</button>
            <div class="grade-cursos1">
                
                                    <div class="graduacao">
                                        <p class="ctitle">Direito</p>

                                        <div class="aligncur">
                                            <img src="./assets/relogio.png" class="imgsize">
                                            <p class="cursodesc">5 anos</p>
                                        </div>  
                                        <div class="aligncur">
                                            <img src="./assets/diploma.png" class="imgsize">
                                            <p class="cursodesc">Bacharelado</p>
                                        </div>  
                                        <div class="aligncur">
                                            <img src="./assets/metodo.png" class="imgsize">
                                            <p class="cursodesc">Presencial</p>
                                        </div>

                                        <a class="cursosob" href="https://estacio.br/cursos/graduacao/direito">Sobre o Curso</a>
                                    </div>
                                        


                                    <div class="graduacao">
                                        <p class="ctitle">Fisioterapia</p>
                                        <div class="aligncur">
                                            <img src="./assets/relogio.png" class="imgsize">
                                            <p class="cursodesc">Duração</p>
                                        </div>  
                                        <div class="aligncur">
                                            <img src="./assets/diploma.png" class="imgsize">
                                            <p class="cursodesc">Tipo</p>
                                    </div>  
                                        <div class="aligncur">
                                            <img src="./assets/metodo.png" class="imgsize">
                                            <p class="cursodesc">Online/Presencial</p>
                                        </div>

                                        <a class="cursosob" href="https://estacio.br/cursos/graduacao/fisioterapia">Sobre o Curso</a>
                                    </div>

                                    <div class="graduacao">
                                        <p class="ctitle">Administração</p>
                                        <div class="aligncur">
                                            <img src="./assets/relogio.png" class="imgsize">
                                            <p class="cursodesc">Duração</p>
                                        </div>  
                                        <div class="aligncur">
                                            <img src="./assets/diploma.png" class="imgsize">
                                            <p class="cursodesc">Tipo</p>
                                    </div>  
                                        <div class="aligncur">
                                            <img src="./assets/metodo.png" class="imgsize">
                                            <p class="cursodesc">Online/Presencial</p>
                                        </div>
                                        <a class="cursosob" href="https://estacio.br/cursos/graduacao/administracao">Sobre o Curso</a>
                                    </div>
            </div>                        

            <button class="select-button" >Pós-Graduação</button>
                                    
             <div class="grade-cursos2">                      
                                                <div class="pos">
                                        
                                                    <p class="ctitle">MBA em Gestão de projetos</p>

                                                    <div class="aligncur">
                                                        <img src="./assets/relogio.png" class="imgsize">
                                                        <p class="cursodesc">12 meses</p>
                                                    </div>  
                                                    <div class="aligncur">
                                                        <img src="./assets/diploma.png" class="imgsize">
                                                        <p class="cursodesc">Bacharelado</p>
                                                </div>  
                                                    <div class="aligncur">
                                                        <img src="./assets/metodo.png" class="imgsize">
                                                        <p class="cursodesc">EaD, Presencial, Ao Vivo</p>
                                                    </div>

                                                    <a class="cursosob" href="https://estacio.br/cursos/pos-graduacao/gestao-de-projetos">Sobre o Curso</a>
                                                </div>

                                                <div class="pos">
                                                    <p class="ctitle">Gestão Estratégica de Pessoas</p>
                                                    <div class="aligncur">
                                                        <img src="./assets/relogio.png" class="imgsize">
                                                        <p class="cursodesc">12 meses</p>
                                                    </div>  
                                                    <div class="aligncur">
                                                        <img src="./assets/diploma.png" class="imgsize">
                                                        <p class="cursodesc">Bacharelado</p>
                                                </div>  
                                                    <div class="aligncur">
                                                        <img src="./assets/metodo.png" class="imgsize">
                                                        <p class="cursodesc">EaD, Presencial, Ao Vivo</p>
                                                    </div>

                                                    <a class="cursosob" href="https://estacio.br/cursos/pos-graduacao/gestao-estrategica-de-pessoas">Sobre o Curso</a>
                                                </div>

                                                <div class="pos">
                                                    <p class="ctitle">Psicopedagogia Clínica e Institucional</p>
                                                    <div class="aligncur">
                                                        <img src="./assets/relogio.png" class="imgsize">
                                                        <p class="cursodesc">12 meses</p>
                                                    </div>  
                                                    <div class="aligncur">
                                                        <img src="./assets/diploma.png" class="imgsize">
                                                        <p class="cursodesc">Bacharelado</p>
                                                </div>  
                                                    <div class="aligncur">
                                                        <img src="./assets/metodo.png" class="imgsize">
                                                        <p class="cursodesc">EaD, Presencial</p>
                                                    </div>
                                                    <a class="cursosob" href="https://estacio.br/cursos/pos-graduacao/psicopedagogia-clinica-e-institucional">Sobre o Curso</a>
                                                    </div>
                                    
                                    
             </div>                                             

             <button class="select-button" >Cursos técnicos</button>           
            <div class="grade-cursos3">                        
                                            <div class="tec">
                                        
                                                <p class="ctitle">Técnico em Agronegócio</p>

                                                <div class="aligncur">
                                                    <img src="./assets/relogio.png" class="imgsize">
                                                    <p class="cursodesc">18 meses</p>
                                                </div>  
                                                <div class="aligncur">
                                                    <img src="./assets/diploma.png" class="imgsize">
                                                    <p class="cursodesc">Técnico</p>
                                                 </div>  
                                                <div class="aligncur">
                                                    <img src="./assets/metodo.png" class="imgsize">
                                                    <p class="cursodesc">Presencial</p>
                                                </div>

                                                <a class="cursosob" href="https://estacio.br/cursos-tecnicos/tecnico-em-agronegocio">Sobre o Curso</a>
                                            </div>

                                            <div class="tec">
                                                <p class="ctitle">Técnico em Eletrônica</p>
                                                <div class="aligncur">
                                                    <img src="./assets/relogio.png" class="imgsize">
                                                    <p class="cursodesc">18 meses</p>
                                                </div>  
                                                <div class="aligncur">
                                                    <img src="./assets/diploma.png" class="imgsize">
                                                    <p class="cursodesc">Técnico</p>
                                                </div>  
                                                <div class="aligncur">
                                                    <img src="./assets/metodo.png" class="imgsize">
                                                    <p class="cursodesc">Presencial</p>
                                                </div>

                                                <a class="cursosob" href="https://estacio.br/cursos-tecnicos/tecnico-em-eletronica">Sobre o Curso</a>
                                            </div>

                                            <div class="tec">
                                                <p class="ctitle">Técnico em Desenvolvimento de sistemas</p>
                                                <div class="aligncur">
                                                    <img src="./assets/relogio.png" class="imgsize">
                                                    <p class="cursodesc">12 meses</p>
                                                </div>  
                                                <div class="aligncur">
                                                    <img src="./assets/diploma.png" class="imgsize">
                                                    <p class="cursodesc">Técnico</p>
                                                </div>  
                                                <div class="aligncur">
                                                    <img src="./assets/metodo.png" class="imgsize">
                                                    <p class="cursodesc">Presencial</p>
                                                </div>
                                                <a class="cursosob" href="https://estacio.br/cursos-tecnicos/tecnico-em-desenvolvimento-de-sistemas">Sobre o Curso</a>
                                            </div>

             </div>
        </section>

        <section class="sessao3">
            
            <p id="help">Você sabia que o nosso portal estácio está participando de um programa de doação para animais de rua?</p>
            <img id="dogs" src="./assets/filhotes_dogos.jpg">
            <div id="quadradodog">
            </div>
            <div id="pethelp">
                <img class="peticon" src="./assets/pet icon.png">
                <p id="descript">Precisamos da sua ajuda!</p>
                <img class="peticon"src="./assets/pet icon.png">
            </div>
            <a class="botaopet" href="./Donate/donate.html"> Clique para doar </a>

        </section>

        <footer>

            <div class="foot-line">
            
                <img id="estaciofoot" src="./assets/estacio-logo-0-300x300.png">

                <div class="wppclass">
                   <button class="wpp2"><img class="wpp" src="./assets/wpp.png"></button>
                    <a href="#" class="awpp">Precisa de ajuda?</a>
                </div>

        </footer>

    
</body>
</html>